<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/layout5"
    android:padding="19dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="188dp"
        android:layout_height="469dp"
        android:src="@drawable/shopping"
        android:layout_above="@+id/eduser"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user_name"
        android:layout_centerInParent="true"

        android:id="@+id/eduser"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"

        android:paddingBottom="10dp"
        android:layout_below="@id/eduser"
        android:id="@+id/edpassword"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="18dp"
        android:layout_below="@id/edpassword"
        android:text="login"
        android:onClick="loginmy"/>

</RelativeLayout>