<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/dokan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hhh"
        android:inputType="number"
        android:layout_below="@+id/dokan"
        android:paddingLeft="30dp"
        android:id="@+id/location"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="go"
       android:id="@+id/go"
       android:layout_alignParentRight="true"/>

</RelativeLayout>